<?xml version="1.0"?>
<ruleset name="AI Summarize" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <description>PHPCS Ruleset for caseproof/ai-summarize</description>

    <!-- Process all directories -->
    <file>.</file>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./../"/>

    <!-- Load WordPress coding standards -->
    <rule ref="WordPress">
        <!-- Allow short array syntax -->
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
        <!-- Allow file docblocks -->
        <exclude name="Squiz.Commenting.FileComment"/>
        <!-- Allow variable spacing -->
        <exclude name="WordPress.WhiteSpace.OperatorSpacing"/>
        <!-- Allow function spacing -->
        <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing"/>
        <!-- Allow inline comments -->
        <exclude name="Squiz.Commenting.InlineComment"/>
    </rule>

    <rule ref="WordPress-Extra">
        <!-- Allow variable alignment -->
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>
        <exclude name="WordPress.Arrays.MultipleStatementAlignment"/>
    </rule>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>tests/*</exclude-pattern>

    <!-- Exclude PSR1.Files.SideEffects for bootstrap files -->
    <rule ref="PSR1.Files.SideEffects">
        <exclude-pattern>tests/bootstrap.php</exclude-pattern>
    </rule>
</ruleset>
