<?xml version="1.0"?>
<ruleset name="AI Summarize" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <description>PHPCS Ruleset for caseproof/ai-summarize</description>

    <!-- Process all directories -->
    <file>.</file>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./../"/>

    <!-- Load the Caseproof-WP standard and default configuration -->
    <rule ref="Caseproof-WP"/>

    <exclude-pattern>vendor-prefixed/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>

    <!-- Exclude PSR1.Files.SideEffects for bootstrap files -->
    <rule ref="PSR1.Files.SideEffects">
        <exclude-pattern>tests/bootstrap.php</exclude-pattern>
    </rule>
</ruleset>
