<phpunit
    bootstrap="./tests/bootstrap.php"
    backupGlobals="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    cacheResultFile="./tmp/.phpunit.result.cache"
    >
    <testsuites>
        <testsuite name="AI Summarize Tests">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
            <file>./*.php</file>
        </include>
    </coverage>
</phpunit>
